@relation tennis-train

@attribute Outlook {Sunny,Overcast}
@attribute Temp. {Hot,Cool}
@attribute Humidity {High,Normal}
@attribute Wind {Weak,Strong}
@attribute Decision {No,Yes}

@data
Sunny,Hot,High,Weak,No
Sunny,Hot,High,Strong,No
Overcast,Hot,High,Weak,Yes
Overcast,Cool,High,Weak,Yes
Overcast,Cool,Normal,Weak,Yes
Overcast,Cool,Normal,Strong,No
Sunny,Cool,High,Weak,No
Sunny,Cool,Normal,Weak,Yes
Overcast,Cool,Normal,Weak,Yes
Sunny,Cool,Normal,Strong,Yes
Overcast,Cool,High,Strong,Yes
Overcast,Hot,Normal,Weak,Yes